{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/**/*.test.*",
      "!{projectRoot}/**/*.spec.*",
      "!{projectRoot}/example/**/*"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/pnpm-workspace.yaml",
      "{workspaceRoot}/tsconfig.base.json"
    ]
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": [
        "{projectRoot}/dist"
      ]
    },
    "dev": {
      "cache": false,
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "cache": true,
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/jest.preset.js"
      ],
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ]
    },
    "lint": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.js"
      ],
      "outputs": [
        "{workspaceRoot}/dist/.eslintcache"
      ]
    },
    "typecheck": {
      "cache": true,
      "inputs": [
        "production",
        "^production"
      ],
      "outputs": []
    },
    "format": {
      "cache": true,
      "inputs": [
        "default",
        "{workspaceRoot}/.prettierrc",
        "{workspaceRoot}/.prettierignore"
      ],
      "outputs": []
    }
  },
  "plugins": [
    {
      "plugin": "@nx/rollup/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "dev"
      }
    }
  ],
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true
      }
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "workspaceLayout": {
    "projectsDir": [
      "packages",
      "plugins"
    ]
  },
  "pluginsConfig": {
    "@nx/rollup/plugin": {
      "buildTargetName": "build",
      "serveTargetName": "dev"
    }
  },
  "nxCloudAccessToken": null,
  "nxCloudId": "68b8d31d31ff1dab0058ece5",
  "useDaemonProcess": true,
  "parallel": 3
}
