{
  "name": "@sucoza/devtools-workspace",
  "private": true,
  "description": "TanStack DevTools Plugin Ecosystem",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:shared": "nx run-many --target=build --projects=tag:scope:shared",
    "build:plugins": "nx run-many --target=build --projects=tag:type:plugin",
    "build:all": "nx run-many --target=build --all",
    "dev": "nx run-many --target=dev --all",
    "test": "nx run-many --target=test --all",
    "test:ci": "nx run-many --target=test --all --configuration=ci",
    "test:shared": "nx run-many --target=test --projects=tag:scope:shared",
    "test:plugins": "nx run-many --target=test --projects=tag:type:plugin",
    "test:all": "nx run-many --target=test --all",
    "test:all:ci": "nx run-many --target=test --all --configuration=ci",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "typecheck": "nx run-many --target=typecheck --all",
    "format": "nx run-many --target=format --all",
    "clean": "nx reset && nx run-many --target=clean --all",
    "clean:dist": "find . -name 'dist' -type d -not -path './node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "clean:modules": "find . -name 'node_modules' -type d -not -path './node_modules' -exec rm -rf {} + 2>/dev/null || true",
    "clean:all": "pnpm run clean:dist && pnpm run clean:modules && rm -rf node_modules",
    "prepare": "nx run-many --target=build --projects=tag:scope:shared",
    "prerelease": "nx run-many --target=test --all && nx run-many --target=lint --all && nx run-many --target=typecheck --all",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "nx run-many --target=build --all && changeset publish",
    "audit:security": "pnpm audit --audit-level moderate",
    "audit:fix": "pnpm audit --fix",
    "outdated": "pnpm outdated -r",
    "update:deps": "pnpm up -r --latest",
    "graph": "nx graph",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@nx/eslint": "^21.4.1",
    "@nx/js": "^21.4.1",
    "@nx/rollup": "^21.4.1",
    "@nx/vite": "^21.4.1",
    "@types/node": "^24.3.0",
    "@types/use-sync-external-store": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "audit-ci": "^7.1.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "nx": "21.4.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sucoza/devtools"
  },
  "author": "tyevco",
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.11.0"
  },
  "overrides": {
    "@tanstack/devtools": "link:D:/source/thirdparty/tanstack/devtools/packages/devtools",
    "@tanstack/devtools-event-client": "link:D:/source/thirdparty/tanstack/devtools/packages/event-bus-client",
    "@tanstack/devtools-vite": "link:D:/source/thirdparty/tanstack/devtools/packages/devtools-vite",
    "@tanstack/react-devtools": "link:D:/source/thirdparty/tanstack/devtools/packages/react-devtools",
    "@sucoza/devtools-common": "workspace:*",
    "@sucoza/devtools-importer": "workspace:*",
    "@sucoza/feature-flags": "workspace:*",
    "@sucoza/i18n": "workspace:*",
    "@sucoza/logger": "workspace:*",
    "@sucoza/plugin-core": "workspace:*",
    "@sucoza/shared-components": "workspace:*",
    "@sucoza/accessibility-devtools-plugin": "workspace:*",
    "@sucoza/auth-permissions-mock-devtools-plugin": "workspace:*",
    "@sucoza/browser-automation-test-recorder-devtools-plugin": "workspace:*",
    "@sucoza/bundle-impact-analyzer-devtools-plugin": "workspace:*",
    "@sucoza/design-system-inspector-devtools-plugin": "workspace:*",
    "@sucoza/error-boundary-visualizer-devtools-plugin": "workspace:*",
    "@sucoza/feature-flag-manager-devtools-plugin": "workspace:*",
    "@sucoza/form-state-inspector-devtools-plugin": "workspace:*",
    "@sucoza/graphql-devtools-plugin": "workspace:*",
    "@sucoza/i18n-devtools-plugin": "workspace:*",
    "@sucoza/logger-devtools-plugin": "workspace:*",
    "@sucoza/memory-performance-profiler-devtools-plugin": "workspace:*",
    "@sucoza/render-waste-detector-devtools-plugin": "workspace:*",
    "@sucoza/router-devtools-plugin": "workspace:*",
    "@sucoza/security-audit-panel-devtools-plugin": "workspace:*",
    "@sucoza/stress-testing-devtools-plugin": "workspace:*",
    "@sucoza/visual-regression-monitor-devtools-plugin": "workspace:*",
    "@sucoza/websocket-signalr-devtools-plugin": "workspace:*",
    "@sucoza/zustand-devtools-plugin": "workspace:*"
  }
}