{
  "name": "@sucoza/tndt-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "TanStack DevTools Plugin Ecosystem",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "build:shared": "npm run build --workspace=packages/devtools-common --workspace=packages/plugin-core --workspace=packages/shared-components --workspace=packages/devtools-importer",
    "build:plugins": "npm run build --workspaces --if-present | grep -E '^plugins/'",
    "build:all": "npm run build:shared && npm run build:plugins",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:shared": "npm run test --workspace=packages/devtools-common --workspace=packages/plugin-core --workspace=packages/shared-components --if-present",
    "test:plugins": "npm run test --workspaces --if-present | grep -E '^plugins/'",
    "test:all": "npm run test:shared && npm run test:plugins",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "clean:dist": "find . -name 'dist' -type d -not -path './node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "clean:modules": "find . -name 'node_modules' -type d -not -path './node_modules' -exec rm -rf {} + 2>/dev/null || true",
    "clean:all": "npm run clean:dist && npm run clean:modules && rm -rf node_modules",
    "prepare": "npm run build:shared",
    "prerelease": "npm run test:all && npm run lint && npm run typecheck",
    "changeset": "npx changeset",
    "version-packages": "npx changeset version",
    "release": "npm run build:all && npx changeset publish",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "outdated": "npm outdated --workspaces",
    "update:deps": "npx npm-check-updates -u --workspaces"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "@changesets/cli": "^2.27.0",
    "npm-check-updates": "^16.0.0",
    "audit-ci": "^6.6.0",
    "cross-env": "^7.0.0",
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sucoza/tndt-plugins"
  },
  "author": "tyevco",
  "license": "MIT"
}