{
  "name": "@sucoza/devtools-workspace",
  "private": true,
  "description": "TanStack DevTools Plugin Ecosystem",
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:shared": "nx run-many --target=build --projects=tag:scope:shared",
    "build:plugins": "nx run-many --target=build --projects=tag:type:plugin",
    "build:all": "nx run-many --target=build --all",
    "dev": "nx run-many --target=dev --all",
    "test": "nx run-many --target=test --all",
    "test:ci": "nx run-many --target=test --all --configuration=ci",
    "test:shared": "nx run-many --target=test --projects=tag:scope:shared",
    "test:plugins": "nx run-many --target=test --projects=tag:type:plugin",
    "test:all": "nx run-many --target=test --all",
    "test:all:ci": "nx run-many --target=test --all --configuration=ci",
    "lint": "nx run-many --target=lint --all",
    "lint:fix": "nx run-many --target=lint --all --fix",
    "typecheck": "nx run-many --target=typecheck --all",
    "format": "nx run-many --target=format --all",
    "clean": "nx reset && nx run-many --target=clean --all",
    "clean:dist": "find . -name 'dist' -type d -not -path './node_modules/*' -exec rm -rf {} + 2>/dev/null || true",
    "clean:modules": "find . -name 'node_modules' -type d -not -path './node_modules' -exec rm -rf {} + 2>/dev/null || true",
    "clean:all": "pnpm run clean:dist && pnpm run clean:modules && rm -rf node_modules",
    "prepare": "nx run-many --target=build --projects=tag:scope:shared",
    "prerelease": "nx run-many -t test,lint,typecheck,build --all --parallel=3",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "nx run-many --target=build --all && changeset publish",
    "audit:security": "pnpm audit --audit-level moderate",
    "audit:fix": "pnpm audit --fix",
    "outdated": "pnpm outdated -r",
    "update:deps": "pnpm up -r --latest",
    "graph": "nx graph",
    "affected:build": "nx affected --target=build",
    "affected:test": "nx affected --target=test",
    "affected:lint": "nx affected --target=lint",
    "affected:typecheck": "nx affected --target=typecheck",
    "affected:format": "nx affected --target=format",
    "ci:affected": "nx affected -t lint,typecheck,test,build --parallel=3",
    "ci:all": "nx run-many -t lint,typecheck,test,build --all --parallel=3",
    "cloud:status": "nx-cloud status",
    "graph:affected": "nx affected:dep-graph",
    "reset": "nx reset",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile",
    "i18n:extract-compile": "lingui extract && lingui compile"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@changesets/cli": "catalog:",
    "@lingui/cli": "catalog:",
    "@lingui/core": "catalog:",
    "@lingui/detect-locale": "catalog:",
    "@lingui/macro": "catalog:",
    "@lingui/react": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/js": "catalog:",
    "@nx/rollup": "catalog:",
    "@nx/vite": "catalog:",
    "@types/node": "catalog:",
    "@types/use-sync-external-store": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "audit-ci": "catalog:",
    "concurrently": "catalog:",
    "cross-env": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "nx": "22.0.4",
    "nx-cloud": "^19.1.0",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@9.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/sucoza/devtools"
  },
  "author": "tyevco",
  "license": "MIT",
  "dependencies": {
    "globals": "^17.3.0",
    "graphql": "^16.12.0"
  },
  "overrides": {
    "@sucoza/devtools-common": "workspace:*",
    "@sucoza/devtools-importer": "workspace:*",
    "@sucoza/feature-flags": "workspace:*",
    "@sucoza/i18n": "workspace:*",
    "@sucoza/logger": "workspace:*",
    "@sucoza/plugin-core": "workspace:*",
    "@sucoza/shared-components": "workspace:*",
    "@sucoza/accessibility-devtools-plugin": "workspace:*",
    "@sucoza/auth-permissions-mock-devtools-plugin": "workspace:*",
    "@sucoza/browser-automation-test-recorder-devtools-plugin": "workspace:*",
    "@sucoza/bundle-impact-analyzer-devtools-plugin": "workspace:*",
    "@sucoza/design-system-inspector-devtools-plugin": "workspace:*",
    "@sucoza/error-boundary-visualizer-devtools-plugin": "workspace:*",
    "@sucoza/feature-flag-manager-devtools-plugin": "workspace:*",
    "@sucoza/form-state-inspector-devtools-plugin": "workspace:*",
    "@sucoza/graphql-devtools-plugin": "workspace:*",
    "@sucoza/i18n-devtools-plugin": "workspace:*",
    "@sucoza/logger-devtools-plugin": "workspace:*",
    "@sucoza/memory-performance-profiler-devtools-plugin": "workspace:*",
    "@sucoza/render-waste-detector-devtools-plugin": "workspace:*",
    "@sucoza/router-devtools-plugin": "workspace:*",
    "@sucoza/security-audit-panel-devtools-plugin": "workspace:*",
    "@sucoza/stress-testing-devtools-plugin": "workspace:*",
    "@sucoza/visual-regression-monitor-devtools-plugin": "workspace:*",
    "@sucoza/websocket-signalr-devtools-plugin": "workspace:*",
    "@sucoza/zustand-devtools-plugin": "workspace:*"
  }
}
