{
  "name": "@sucoza/accessibility-devtools-plugin",
  "version": "0.1.10",
  "description": "DevTools plugin for real-time accessibility auditing and WCAG compliance testing",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "example": "cd ../../examples/plugins/accessibility-devtools && npm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile"
  },
  "keywords": [
    "devtools",
    "accessibility",
    "a11y",
    "wcag",
    "audit",
    "axe-core",
    "color-contrast",
    "aria",
    "keyboard-navigation",
    "tanstack",
    "react"
  ],
  "author": "tyevco",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@lingui/core": "catalog:",
    "@lingui/macro": "catalog:",
    "@lingui/react": "catalog:",
    "@sucoza/devtools-common": "workspace:*",
    "@sucoza/plugin-core": "workspace:*",
    "@sucoza/shared-components": "workspace:*",
    "@tanstack/devtools": "catalog:",
    "@tanstack/devtools-event-client": "catalog:",
    "axe-core": "catalog:",
    "clsx": "catalog:",
    "colorjs.io": "catalog:",
    "lucide-react": "catalog:",
    "use-sync-external-store": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@lingui/cli": "catalog:",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-json": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-peer-deps-external": "catalog:",
    "rollup-plugin-postcss": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
