{
  "name": "@sucoza/browser-automation-test-recorder-devtools-plugin",
  "version": "0.1.10",
  "description": "DevTools plugin for recording browser interactions and generating test cases with smart selector generation and playback capabilities",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "example": "cd ../../examples/plugins/browser-automation-test-recorder && npm run dev",
    "test": "vitest run --exclude '**/performance/**' --exclude '**/e2e/**'",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run src/__tests__/unit",
    "test:integration": "vitest run src/__tests__/integration",
    "test:components": "vitest run src/__tests__/components",
    "test:performance": "vitest run src/__tests__/performance",
    "test:e2e": "playwright test --config src/__tests__/e2e/playwright.config.ts",
    "test:e2e:ui": "playwright test --config src/__tests__/e2e/playwright.config.ts --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "test:watch": "vitest",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:components && npm run test:performance",
    "test:ci": "vitest run --exclude '**/performance/**' --exclude '**/e2e/**'",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write src/**/*.{ts,tsx}",
    "format:check": "prettier --check src/**/*.{ts,tsx}",
    "analyze:bundle": "rollup -c --bundleConfigAsCjs --environment BUILD:production,ANALYZE:true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "devtools",
    "browser-automation",
    "test-recorder",
    "playwright",
    "selenium",
    "test-generation",
    "selector-engine",
    "ui-testing",
    "e2e-testing",
    "chrome-devtools-protocol",
    "tanstack",
    "react"
  ],
  "author": "tyevco",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@sucoza/devtools-common": "workspace:*",
    "@sucoza/plugin-core": "workspace:*",
    "@sucoza/shared-components": "workspace:*",
    "@tanstack/devtools": "catalog:",
    "@tanstack/devtools-event-client": "catalog:",
    "chrome-remote-interface": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "pixelmatch": "catalog:",
    "playwright-core": "catalog:",
    "pngjs": "catalog:",
    "use-sync-external-store": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/chrome-remote-interface": "catalog:",
    "@types/node": "catalog:",
    "@types/pixelmatch": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/ui": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "jest": "catalog:",
    "jest-environment-jsdom": "catalog:",
    "jest-html-reporters": "catalog:",
    "jest-junit": "catalog:",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rollup": "catalog:",
    "rollup-plugin-analyzer": "catalog:",
    "rollup-plugin-peer-deps-external": "catalog:",
    "rollup-plugin-postcss": "catalog:",
    "ts-jest": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
