{
  "name": "render-waste-detector-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/render-waste-detector": "file:..",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@sucoza/render-waste-detector-devtools-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
