{
  "name": "@sucoza/i18n-devtools-plugin",
  "version": "0.1.10",
  "description": "Internationalization (i18n) inspector plugin for TanStack DevTools with translation management and missing key detection",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "example": "cd ../../examples/plugins/i18n-devtools && npm run dev",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src/**/*.{ts,tsx}"
  },
  "keywords": [
    "devtools",
    "i18n",
    "internationalization",
    "localization",
    "react-i18next",
    "translation",
    "tanstack",
    "react"
  ],
  "author": "tyevco",
  "license": "MIT",
  "peerDependencies": {
    "i18next": ">=25.4.2",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-i18next": ">=15.7.3"
  },
  "dependencies": {
    "@sucoza/devtools-common": "workspace:*",
    "@sucoza/plugin-core": "workspace:*",
    "@sucoza/shared-components": "workspace:*",
    "@tanstack/devtools": "catalog:",
    "@tanstack/devtools-event-client": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "use-sync-external-store": "catalog:"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:",
    "@rollup/plugin-node-resolve": "catalog:",
    "@rollup/plugin-typescript": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "i18next": "^25.4.2",
    "jsdom": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^15.7.3",
    "rollup": "catalog:",
    "rollup-plugin-peer-deps-external": "catalog:",
    "rollup-plugin-postcss": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
